spring.datasource.url=jdbc:mysql://localhost:3306/ApplicationDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false
spring.datasource.tomcat.validation-query="SELECT 1"
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
